# JIRA-Project-Creation-Workflow

./: ProjectCreationWorkflow.ipr  ProjectCreationWorkflow.iws  pom.xml  profile.xml
src/main/java/info/jasonfried/jira/plugin/: LoggerConfiguration.java
src/main/java/info/jasonfried/jira/plugin/workflow/validator/: ProjectKeyValidator.java  ProjectKeyValidatorFactory.java
src/main/java/info/jasonfried/jira/plugins/: MyPlugin.java
src/main/resources/templates/jira/workflow/validator/: project-key-edit.vm
src/test/java/info/jasonfried/jira/plugins/: MyPluginTest.java
